<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" >
    <title>Sitios Tur√≠sticos de El Salvador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <header class="header">
      <h1 style="text-align: center; font-size: clamp(1.8em, 5vw, 5em); font-weight: bold; color: #ffffff; z-index: 1;line-height: 1.2; margin: 20px 0;">
        Sitios Tur√≠sticos<br>de El Salvador
          </h1>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navegaci√≥n">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav scrollable">
                  <!-- Inicio -->
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                  </li>
          
                  <!-- Sitios Tur√≠sticos -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                      Sitios Tur√≠sticos
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                        
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">Playas</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Playa_El_Tunco.html">Playa El Tunco</a></li>
                          <li><a class="dropdown-item" href="Playa_Sunzal.html">Playa El Sunzal</a></li>
                          <li><a class="dropdown-item" href="Playa_Zonte.html">Playa El Zonte</a></li>
                          <li><a class="dropdown-item" href="Playa_Majahual.html">Playa El Majahual</a></li>
                          <li><a class="dropdown-item" href="Playa_Cuco.html">Playa El Cuco</a></li>
                          <li><a class="dropdown-item" href="Playa_Espino.html">Playa El Espino</a></li>
                          <li><a class="dropdown-item" href="Playa_esteron.html">Playa El Ester√≥n</a></li>
                          <li><a class="dropdown-item" href="Playa_Icacal.html">Playa El Icacal</a></li>
                          <li><a class="dropdown-item" href="Playa_Tamarindo.html">Playa El Tamarindo</a></li>
                          <li><a class="dropdown-item" href="Playa_Pimental.html">Playa El Pimental</a></li>
                          <li><a class="dropdown-item" href="Playa_Tunas.html">Playa Las Tunas</a></li>
                          <li><a class="dropdown-item" href="Playa_Flores.html">Playa Las Flores</a></li>
                          <li><a class="dropdown-item" href="Playa_Hojas.html">Playa Las Hojas</a></li>
                          <li><a class="dropdown-item" href="Playa_San_Diego.html">Playa San Diego</a></li>
                          <li><a class="dropdown-item" href="Playa_Metalio.html">Playa Metalio</a></li>
                          <li><a class="dropdown-item" href="Playa_Santiago.html">Playa Barra de Santiago</a></li>
                        </ul>
                      </li>
          
                      <li class="dropdown-submenu">
                        <a href="#info" class="dropdown-item dropdown-toggle">Volcanes</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Volcan_Izalco.html">Volc√°n de Izalco</a></li>
                            <li><a class="dropdown-item" href="Volcan_SantaAna.html">Volc√°n de Santa Ana</a></li>
                            <li><a class="dropdown-item" href="Volcan_SanSalvador.html">Volc√°n de San Salvador</a></li>
                            <li><a class="dropdown-item" href="Volcan_Conchagua.html">Volc√°n de Conchagua</a></li>
                            <li><a class="dropdown-item" href="Volcan_Tecapa.html">Volc√°n Tecapa</a></li>
                        </ul>
                    </li>
          
                    <li class="dropdown-submenu">
                      <a href="#info" class="dropdown-item dropdown-toggle">Pueblos Pintorescos</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="suchitoto.html">Suchitoto</a></li>
                          <li><a class="dropdown-item" href="juayua.html">Juay√∫a</a></li>
                          <li><a class="dropdown-item" href="Concepcion_Ataco.html">Concepci√≥n de Ataco</a></li>
                          <li><a class="dropdown-item" href="lapalma.html">La Palma</a></li>
                          <li><a class="dropdown-item" href="salcoatitan.html">Salcoatit√°n</a></li>
                          <li><a class="dropdown-item" href="pachimalco.html">Panchimalco</a></li>
                          <li><a class="dropdown-item" href="ilobasco.html">Ilobasco</a></li>
                          <li><a class="dropdown-item" href="alegria.html">Alegr√≠a</a></li>
                          <li><a class="dropdown-item" href="apaneca.html">Apaneca</a></li>
                          <li><a class="dropdown-item" href="sanbartolo.html">San Bartolome Perulap√≠a</a></li>
                      </ul>
                    </li>
          
                    <li class="dropdown-submenu">
                      <a href="#info" class="dropdown-item dropdown-toggle">Museos</a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="muna.html">Nacional de Antropolog√≠a (MUNA)</a></li>
                        <li><a class="dropdown-item" href="marte.html">Arte de El Salvador (MARTE)</a></li>
                        <li><a class="dropdown-item" href="mupi.html">Palabra y la Imagen (MUPI)</a></li>
                        <li><a class="dropdown-item" href="revolucion.html">Revoluci√≥n Salvadore√±a</a></li>
                        <li><a class="dropdown-item" href="historianatural.html">Historia Natural de El Salvador</a></li>
                        <li><a class="dropdown-item" href="popular.html">Arte Popular</a></li>
                        <li><a class="dropdown-item" href="ferrocaril.html">Ferrocarril de El Salvador</a></li>
                        <li><a class="dropdown-item" href="militar.html">Militar de la Fuerza Armada de El Salvador</a></li>
                      </ul>
                    </li>
          
                        <li class="dropdown-submenu">
                      <a href="#info" class="dropdown-item dropdown-toggle">Monta√±as</a>
                      <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pital.html">El Pital</a></li>
                      <li><a class="dropdown-item" href="cerroverde.html">Cerro Verde</a></li>
                      <li><a class="dropdown-item" href="cerrobalsamo.html">Cerro El B√°lsamo</a></li>
                      <li><a class="dropdown-item" href="ninfas.html">Cerro Las Ninfas</a></li>
                      <li><a class="dropdown-item" href="pitalito.html">Cerro EL Pitalito</a></li>
                        </ul>
                     </li>
              
                    <li class="dropdown-submenu">
                   <a href="#info" class="dropdown-item dropdown-toggle">Ruinas Arqueol√≥gicas</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="casablanca.html">Parque Arqueol√≥gico Casa Blanca</a></li>
                      <li><a class="dropdown-item" href="cihuatan.html">Parque Arqueol√≥gico Cihuatan</a></li>
                      <li><a class="dropdown-item" href="joyaceren.html">Parque Arqueol√≥gico Joya de Ceren</a></li>
                      <li><a class="dropdown-item" href="sanandres.html">Parque Arqueol√≥gico San Andr√©s</a></li>
                      <li><a class="dropdown-item" href="tazumal.html">Parque Arqueol√≥gico Tazumal</a></li>
                      <li><a class="dropdown-item" href="trapiche.html">El Trapiche</a></li>
                   </ul>
                    </li>
              
                    <li class="dropdown-submenu">
                     <a href="#info" class="dropdown-item dropdown-toggle">Balnearios</a>
                     <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="termales.html">Termales de Santa Teresa</a></li>
                      <li><a class="dropdown-item" href="apazunga.html">Parque Acu√°tico Apuzunga</a></li>
                      <li><a class="dropdown-item" href="quetzaltepeque.html">La Toma de Quezaltepeque</a></li>
                      <li><a class="dropdown-item" href="apulo.html">Turicentro de Apulo</a></li>
                      <li><a class="dropdown-item" href="entrerios.html">Ecoparque Entre R√≠os</a></li>
                      <li><a class="dropdown-item" href="hojasresort.html">Las Hojas Resort</a></li>
                     </ul>
                     </li>
              
                    <li class="dropdown-submenu">
                   <a href="#info" class="dropdown-item dropdown-toggle">Parques Naturales</a>
                   <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Nlosvolcanes.html">Parque Nacional Los Volcanes</a></li>
                      <li><a class="dropdown-item" href="PNELcerroverde.html">Parque Nacional El Cerro Verde</a></li>
                      <li><a class="dropdown-item" href="PNmontecris.html">Parque Nacional Montecristo</a></li>
                      <li><a class="dropdown-item" href="PNcerroverde.html">Parque Natural Cerro Verde</a></li>
                      <li><a class="dropdown-item" href="PNlosandes.html">Parque Los Andes</a></li>
                        </ul>
                     </li>
              
                      <li class="dropdown-submenu">
                      <a href="#info" class="dropdown-item dropdown-toggle">Lagunas</a>
                      <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Laguna_Alegria.html">Laguna de Alegr√≠a</a></li>
                      <li><a class="dropdown-item" href="Laguna_Jocotal.html">Laguna El Jocotal</a></li>
                      <li><a class="dropdown-item" href="Laguna_Verde_Apaneca.html">Laguna Verde de Apaneca</a></li>
                      <li><a class="dropdown-item" href="Laguna_Apastepeque.html">Laguna de Apastepeque</a></li>
                    </ul>
              </li>
              
              <li class="dropdown-submenu">
                  <a href="#info" class="dropdown-item dropdown-toggle">R√≠os</a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Rio_Sumpul.html">R√≠o Sumpul</a></li>
                      <li><a class="dropdown-item" href="Rio_Sensunapan.html">R√≠o Sensunapan</a></li>
                      <li><a class="dropdown-item" href="Rio_Lempa.html">R√≠o Lempa</a></li>
                      <li><a class="dropdown-item" href="Rio_Torola.html">R√≠o Torola</a></li>
                  </ul>
              </li>
              
              <li class="dropdown-submenu">
                  <a href="#info" class="dropdown-item dropdown-toggle">Lagos</a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Lago_Coatepeque.html">Lago de Coatepeque</a></li>
                      <li><a class="dropdown-item" href="Lago_Ilopango.html">Lago de Ilopango</a></li>
                      <li><a class="dropdown-item" href="Lago_Guija.html">Lago de G√ºija</a></li>
                  </ul>
              </li>
                </ul>
                <li><a href="galeria.html">Galer√≠a</a></li>
                <li><a href="formulario.html">Contacto</a></li>
                <li><a href="creadores.html">Creadores</a></li>
              </div>
            <a href="index.html"><img src="imagenes/logo-elsalvador.png" class="salva"></a> 
            </div>
        
    </header>
    <section class="turismo">
        <h2>Bienvenido, conoce m√°s de este hermoso pa√≠s</h2>
        <div class="tarjetas-container">
            <div class="tarjeta">
                <h3 id="info">Playas</h3>
                <p>El Salvador cuenta con playas paradis√≠acas como El Tunco y El Sunzal, ideales para el surf y el descanso. Tambi√©n puedes visitar Playa El Cuco, perfecta para familias, y Playa Las Flores, un destino ideal para los amantes de la tranquilidad y el contacto con la naturaleza.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Volcanes</h3>
                <p>Explora volcanes impresionantes como el Volc√°n de Izalco y el Volc√°n de Santa Ana, con vistas espectaculares. Tambi√©n puedes visitar el Volc√°n de San Salvador, donde encontrar√°s el Boquer√≥n, un cr√°ter impresionante rodeado de naturaleza exuberante.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Pueblos Pintorescos</h3>
                <p>Descubre pueblos encantadores como Suchitoto y Ataco, llenos de historia, cultura y arte. En estos pueblos puedes encontrar coloridos murales, festivales culturales, mercados artesanales y gastronom√≠a tradicional.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Museos</h3>
                <p>Conoce la historia y el arte de El Salvador en museos como el MARTE y el Museo Nacional de Antropolog√≠a. Tambi√©n puedes visitar el Museo de la Palabra y la Imagen, que resguarda la memoria hist√≥rica del pa√≠s, y el Museo de Arte Popular, donde se exhiben piezas de la cultura salvadore√±a.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Monta√±as</h3>
                <p>Disfruta de la naturaleza en lugares como La Ruta de Las Flores y El Pital, ideales para el ecoturismo. Tambi√©n puedes explorar el Cerro Verde, un parque natural con senderos y vistas impresionantes hacia los volcanes y el lago de Coatepeque.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Ruinas Arqueol√≥gicas</h3>
                <p>Visita Joya de Cer√©n y San Andr√©s, sitios mayas que revelan la historia ancestral del pa√≠s. Tambi√©n puedes conocer Tazumal, una de las estructuras mayas m√°s importantes de El Salvador, y Casa Blanca, otro sitio arqueol√≥gico fascinante.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Balnearios</h3>
                <p>Rel√°jate en balnearios como Los Chorros y Apulo, donde puedes disfrutar de aguas cristalinas. Adem√°s, el Balneario Amapulapa y el Parque Acu√°tico Ichanmichen ofrecen piscinas naturales y diversi√≥n para toda la familia.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Parques Naturales</h3>
                <p>Explora la biodiversidad en el Parque Nacional El Imposible y el Parque Walter Thilo Deininger. Tambi√©n puedes visitar el Parque Bicentenario en San Salvador, ideal para caminatas y paseos en bicicleta, y el Parque Nacional Montecristo, donde puedes experimentar un bosque nuboso √∫nico.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Lagos</h3>
                <p>El Lago de Coatepeque es una maravilla natural con aguas turquesas y vistas impresionantes. Tambi√©n puedes visitar el Lago de Ilopango, ideal para practicar deportes acu√°ticos como el buceo y el kayak.</p>
            </div>
            
            <div class="tarjeta">
                <h3>R√≠os y Lagunas</h3>
                <p>Admira la belleza de la Laguna de Alegr√≠a y disfruta de paseos en kayak en el R√≠o Lempa. Tambi√©n puedes explorar la Laguna de Olomega, un refugio de aves migratorias, o el R√≠o Sapo, conocido por sus aguas cristalinas y su entorno natural pr√≠stino.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Cascadas</h3>
                <p>Descubre impresionantes cascadas como Los Tercios en Suchitoto, con sus curiosas formaciones de roca volc√°nica, y las Cascadas de Tamanique, donde puedes disfrutar de senderismo y ba√±os en sus refrescantes pozas naturales.</p>
            </div>
            
            <div class="tarjeta">
                <h3>Festivales y Tradiciones</h3>
                <p>Participa en festivales como Las Bolas de Fuego en Nejapa, la Semana Santa en Sonsonate y las Fiestas Agostinas en San Salvador. Tambi√©n puedes disfrutar de la tradici√≥n de los farolitos en Ahuachap√°n el 7 de septiembre.</p>
            </div>
            
            
            <div class="tarjeta">
                <h3>Gastronom√≠a</h3>
                <p>Degusta la comida t√≠pica salvadore√±a como las pupusas, el atol de elote, las riguas y el yuca con chicharr√≥n. Tambi√©n puedes visitar mercados y ferias gastron√≥micas para probar platillos aut√≥ctonos y recetas tradicionales.</p>
            </div>
            
        </div>
    </section>

   <h1>-üé∂ Mejores Canciones de El Salvador-</h1>

  <table class="tabla-canciones">
  <thead>
    <tr>
      <th>#</th>
      <th>T√≠tulo</th>
      <th>Artista</th>
      <th>Reproducir</th>
    </tr>
  </thead>
  <tbody>
     <tr>
      <td data-label="#">4</td>
      <td data-label="T√≠tulo">La Bala</td>
      <td data-label="Artista">Hermanos Flores</td>
      <td data-label="Reproducir">
        <button class="btn-reproducir" onclick="playAudio('cancion4', this)">‚ñ∂Ô∏è Reproducir</button>
        <span class="duracion" id="duracion4">...</span>
        <audio id="cancion4" src="audios/Los Hermanos Flores - La Bala Digital - Hermanos Flores El Salvador.mp3"></audio>
      </td>
    </tr>
    <tr>
      <td data-label="#">2</td>
      <td data-label="T√≠tulo">Bonito y suave</td>
      <td data-label="Artista">Marito Rivera y su Grupo Bravo</td>
      <td data-label="Reproducir">
        <button class="btn-reproducir" onclick="playAudio('cancion2', this)">‚ñ∂Ô∏è Reproducir</button>
        <span class="duracion" id="duracion2">...</span>
        <audio id="cancion2" src="audios/Bonito y Suave - Marito Rivera y su grupo Bravo - Marito Rivera Y Su Grupo Bravo.mp3"></audio>
      </td>
    </tr>
    <tr>
      <td data-label="#">3</td>
      <td data-label="T√≠tulo">Las pupusas</td>
      <td data-label="Artista">Jose Lora</td>
      <td data-label="Reproducir">
        <button class="btn-reproducir" onclick="playAudio('cancion3', this)">‚ñ∂Ô∏è Reproducir</button>
        <span class="duracion" id="duracion3">...</span>
        <audio id="cancion3" src="audios/Esp√≠ritu Libre - A mi me gustan las pupusas - Los Jhosse Lora.mp3"></audio>
      </td>
    </tr>
    <tr>
      <td data-label="#">4</td>
      <td data-label="T√≠tulo">Guanaquita</td>
      <td data-label="Artista">Hermanos Flores</td>
      <td data-label="Reproducir">
        <button class="btn-reproducir" onclick="playAudio('cancion4', this)">‚ñ∂Ô∏è Reproducir</button>
        <span class="duracion" id="duracion4">...</span>
        <audio id="cancion4" src="audios/La Guanaquita - Los Hermanos Flores - purasCumbias.mp3"></audio>
      </td>
    </tr>
    <tr>
      <td data-label="#">5</td>
      <td data-label="T√≠tulo">Nada se compara contigo</td>
      <td data-label="Artista">√Ålvaro Torres</td>
      <td data-label="Reproducir">
        <button class="btn-reproducir" onclick="playAudio('cancion5', this)">‚ñ∂Ô∏è Reproducir</button>
        <span class="duracion" id="duracion5">...</span>
        <audio id="cancion5" src="audios/Nada Se Compara Contigo - Alvaro Torres.mp3"></audio>
      </td>
    </tr>
  </tbody>
</table>

    <br>
    <section class="video-section">
  <h1>--üé¨Hecha un vistaso al purgarsito de America--</h1>
  <div class="video-container">
    <video controls class="video-directo"><source src="imagenes/El Salvador by drone.mp4"></video>
  </div>
</section>
      <footer>
            <div id="footer">
                <div class="footer-logo">
                    <a href="https://www.udbvirtual.edu.sv/auladigital/?redirect=0">
                        <img class="logaso" src="../imagenes/logo_don-removebg-preview.png" alt="klass">
                    </a>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/UDBelsalvador/?locale=es_LA" target="_blank" class="icon">
                                <img src="../imagenes/face-removebg-preview.png" alt="Facebook">
                            </a>
                            <a href="https://www.instagram.com/udbelsalvador/?hl=en" target="_blank" class="icon">
                                <img src="../imagenes/instagram.png" alt="Instagram">
                            </a>
                        </div><br>
                    <p class="fote">2025, Derechos Reservados &#169; </p>
            </div>
        </footer>

    <script>
    let currentAudio = null;
    let currentButton = null;

    function playAudio(id, btn) {
      const audio = document.getElementById(id);

      if (currentAudio && currentAudio !== audio) {
        currentAudio.pause();
        currentAudio.currentTime = 0;
        if (currentButton) {
          currentButton.innerHTML = "‚ñ∂Ô∏è Reproducir";
        }
      }

      if (audio.paused) {
        audio.play();
        btn.innerHTML = "‚è∏Ô∏è Pausar";
        currentAudio = audio;
        currentButton = btn;
      } else {
        audio.pause();
        btn.innerHTML = "‚ñ∂Ô∏è Reproducir";
      }

      audio.onended = () => {
        btn.innerHTML = "‚ñ∂Ô∏è Reproducir";
      };
    }

    // Mostrar duraci√≥n de cada canci√≥n
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelectorAll("audio").forEach(audio => {
        audio.addEventListener("loadedmetadata", () => {
          const duracion = formatTime(audio.duration);
          const idDuracion = "duracion" + audio.id.replace("cancion", "");
          document.getElementById(idDuracion).textContent = duracion;
        });
      });
    });

    function formatTime(seconds) {
      const min = Math.floor(seconds / 60);
      const sec = Math.floor(seconds % 60);
      return `${min}:${sec.toString().padStart(2, '0')}`;
    }
  </script>

    <script>
        // Activar submen√∫s en dispositivos de escritorio
        document.querySelectorAll('.dropdown-submenu > a').forEach(function (element) {
          element.addEventListener('click', function (e) {
            e.preventDefault();
            e.stopPropagation();
      
            const submenu = this.nextElementSibling;
            if (submenu && submenu.classList.contains('dropdown-menu')) {
              submenu.classList.toggle('show');
            }
      
            // Cierra otros submen√∫s si se abren
            document.querySelectorAll('.dropdown-submenu .dropdown-menu').forEach(function (el) {
              if (el !== submenu) {
                el.classList.remove('show');
              }
            });
          });
        });
      
        // Cierra submen√∫s al hacer clic fuera del men√∫
        window.addEventListener('click', function () {
          document.querySelectorAll('.dropdown-submenu .dropdown-menu').forEach(function (el) {
            el.classList.remove('show');
          });
        });
      </script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
